<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4:24.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/00ec6c9119726f52c2f24be5fa18f041/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/00ec6c9119726f52c2f24be5fa18f041/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>